name: Dependency Update

on:
  schedule:
    # Run weekly on Monday at 9:00 AM UTC
  - cron: 0 9 * * 1
  workflow_dispatch: # Allow manual triggering

jobs:
  update-dependencies:
    name: Update Dependencies
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install pip-tools
      run: |
        python -m pip install --upgrade pip
        pip install pip-tools

    - name: Check for outdated packages
      run: |
        pip list --outdated

    - name: Create issue for outdated dependencies
      if: success()
      uses: actions/github-script@v7
      with:
        script: |
          const { execSync } = require('child_process');
          const outdated = execSync('pip list --outdated --format=json').toString();
          const packages = JSON.parse(outdated);

          if (packages.length === 0) {
            console.log('All dependencies are up to date!');
            return;
          }

          let body = '## Outdated Dependencies\n\n';
          body += 'The following packages have newer versions available:\n\n';
          body += '| Package | Current | Latest |\n';
          body += '|---------|---------|--------|\n';

          packages.forEach(pkg => {
            body += `| ${pkg.name} | ${pkg.version} | ${pkg.latest_version} |\n`;
          });

          body += '\n---\n';
          body += '*This issue was automatically created by the Dependency Update workflow.*';

          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: `Outdated Dependencies - ${new Date().toISOString().split('T')[0]}`,
            body: body,
            labels: ['dependencies', 'automated']
          });
